layer_x/config.xaml

<UserControl x:Class="layer_x.config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:layer_x"
             mc:Ignorable="d"     >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="1" Name="lbl_state"  Padding="5"/>
        <Label Content="End Point" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Name="txt_endpoint" Padding="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="password"  HorizontalContentAlignment="Center"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="1" Name="txt_password" Padding="5"/>
        <Grid Grid.Row="3" Grid.Column="1" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="start" Name="btn_start" Click="btn_start_Click" Margin="1" Padding="5"/>
            <Button Content="stop" Name="btn_stop" Click="btn_stop_Click" Grid.Column="1" Margin="1"/>
        </Grid>
    </Grid>
</UserControl>
