layer_x/connection.xaml

<UserControl x:Class="layer_x.connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Margin="5" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="state" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Border CornerRadius="2" Margin="2" Padding="4" BorderThickness="2" BorderBrush="LightBlue" Grid.Column="1">
            <TextBlock  TextWrapping="Wrap" Margin="1" Name="lbl_state"  Padding="5"/>
        </Border>

        <Label Grid.Row="1" Grid.Column="0" Content="password"  HorizontalContentAlignment="Center"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="1" Name="txt_password" Padding="5"/>


        <Grid Grid.Row="2" Grid.Column="1" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="login" Name="btn_login" Click="btn_login_Click" Margin="1" Padding="5"/>
            <Button Content="logout" Name="btn_logout" Click="btn_logout_Click" Grid.Column="1" Margin="1"/>
        </Grid>
    </Grid>
</UserControl>
